PORT= 9019
NODE_ENV= development
DB_CONNECTION_STRING=postgres://neondb_owner:npg_4MAjoa5SZvxD@ep-fragrant-truth-adjryaom-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET_ADMIN= PLUTO@2024@login@admin
JWT_SECRET= PLUTO@2024@login_signup@user
JWT_SIGNUP_SECRET= PLUTO@2024@signup@user
JWT_OTP_SECRET= PLUTO@2024@otp

CLIENT_ID=addc0605-1e9a-4abc-bd3e-3a02ecfb4364
CLIENT_SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXzZerpx9qdaelwt1U7NCpWXQKkm1OW4ohDF

ENCRIPTION_PRIVATE_KEY=OAzCW34y1IlaR7TrMYCO2c3kxKeYrUyxcaK64tRId9fEl5lQa0
